<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Clear Blue Sea</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="style"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>


<body>

    <header>
        <div class="logo"><img src="images/logo.png" alt="logo"> 
        </div>
        <nav>
            <ul class="main-nav">
              <li class="active"><a href=""> Home </a></li>
              <li><a href="about.html"> About </a></li>
              <li><a href="donation.html"> Donation </a></li>
              <li><a href="blog.html"> Blog </a></li>
            </ul>
          </nav>
    </header>
    <div class="content">

        <div class="mainpic"><img src="images/prototype.jpg" alt="Trent Nakamura">
      </div>
      <br>
      <h1>Clear Blue Sea is a Nonprofit 501(c)(3)</h1>
      <p><h2>MISSION:</h2> Ensure the survival of the marine ecosystem and the health of the maritime economy by removing macro and microplastic debris from our oceans and returning the marine environment back to clear blue seas. </p>

      <p><h2>START UP STRATEGY: </h2>Secure crowdfunding for the initial design of our Floating Robot for Eliminating Debris (FRED), educational outreach, and technology roadmap. We also will apply for federal, NGO, and philanthropic grants for FRED prototype development. We will optimize our design and develop a small fleet of FREDs for a pilot project in the Pacific Gyre. Based on pilot findings, Clear Blue Sea will commercialize FRED fleets for deployment around the world.
            </p>
</body>
</html>
